.{
    .name = .media_formats,
    .version = "0.0.0",
    .dependencies = .{
        .media = .{
            .url = "git+https://github.com/zig-streaming/media?ref=v0.1.0#4ca931fd3306c219e396d524c03ebef8ddcde17f",
            .hash = "media-0.1.0-qc-dCHrbAADMhWXQb3bPHZFHGlJgErdMhOT2kn8DGm_t",
        },
    },
    .fingerprint = 0x6c6b3c756160e6ed,
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "fixtures",
        "bench",
        "LICENSE",
        "README.md",
    },
}
