.{
    .name = .media_formats,
    .version = "0.0.0",
    .dependencies = .{
        .media = .{
            .url = "git+https://github.com/zig-streaming/media.git?ref=v0.16.0#cdfceae8b76c070aac025a059766c39b2dea8c1d",
            .hash = "media-0.0.0-qc-dCHTcAADvX_4q2J79Y1PjKQ6JSMEF3GO6SuxEMitC",
        },
    },
    .fingerprint = 0x6c6b3c756160e6ed,
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "fixtures",
        "bench",
        "LICENSE",
        "README.md",
    },
}
