.{
    .name = .media_formats,
    .version = "0.0.0",
    .dependencies = .{
        .media = .{
            .url = "git+https://github.com/zig-streaming/media?ref=v0.16.0#3687b690509a8218e54e35d6e7b06cdc7895d863",
            .hash = "media-0.1.0-qc-dCIPmAAD-TSJlOtqMQ0z1-LuI5AIl39h7AM7y7LNn",
        },
    },
    .fingerprint = 0x6c6b3c756160e6ed,
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "fixtures",
        "bench",
        "LICENSE",
        "README.md",
    },
}
